# sophia

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_card_details.xml  skip_next_circle.xml
app/src/main/res/drawable-v21/: app_button_id_santander.xml  app_button_red_grey_pill.xml  app_button_red_white_pill.xml  bg_green_checkbox.xml  bg_green_radio_button.xml  bg_switch_color.xml  btn_holo_dark.xml  btn_holo_light.xml  gray_bottom_border.xml  gray_bottom_border_off.xml  shape_button_enabled.xml  shape_button_grey_disabled.xml  shape_button_white_disabled.xml  shape_grey_bg.xml  shape_grey_border.xml  shape_lead_round_button.xml  shape_red_border_button_enabled.xml  shape_selector_bg.xml  shape_selector_fg.xml  shape_selector_fg_unselected.xml
app/src/main/res/layout/: activity_aplicar_cdb_progressivo_termos.xml  activity_carrinho.xml  activity_comprovantes.xml  activity_comprovantes_v1_5.xml  activity_configurar_aplicacao.xml  activity_configurar_investimentos.xml  activity_configurar_resgate.xml  activity_det_subproduto.xml  activity_efetivacao.xml  activity_home.xml  activity_investir_por_valor.xml  activity_listagem_subproduto.xml  activity_listagem_subprodutos_familia.xml  activity_login.xml  activity_main.xml  activity_notas_negociacao.xml  activity_recomendacao.xml  activity_termo_aceite.xml  activity_termo_recusa.xml  (+71 more)
app/src/main/res/layout-large/: aprendizado_fragment.xml  frame_espanhol.xml  frame_ingles.xml  frame_logica.xml
(+37 files in other folders)
