<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inv_light_burgundy"
    android:padding="15dp"
    >

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Logica"
        android:textSize="25sp"/>

</FrameLayout>