<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inv_white_three"
    >
    <!-- laoding -->
    <include layout="@layout/layout_loading_state"
        android:id="@+id/config_apl_loading"
        android:visibility="gone"
        />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/config_apl_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <!-- Main View-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/layout_header_pequeno" android:id="@+id/header_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="65dp"
            android:layout_below="@id/header_main">
                <!-- Valor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/config_nome_produto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_brownish_grey"
                        android:lineSpacingExtra="4sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_black"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/config_txt_quanto_investir"
                        />

                    <LinearLayout
                        android:id="@+id/config_container_valor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:paddingTop="8dp"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:textColor="@color/inv_black_70"
                                android:lineSpacingExtra="4sp"
                                android:text="@string/app_monetary_simbol"
                                />

                            <br.com.santander.investimentoV2.shared.commons.TextWatcherValorBR
                                android:id="@+id/config_apl_valor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="@string/config_apl_empty_value"
                                android:textSize="36sp"
                                android:background="@color/inv_transparent"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:digits="1234567890"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                tools:ignore="LabelFor"
                                />

                        </LinearLayout>
                        <View
                            android:id="@+id/dialog_pzr_linha_valor"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/inv_pinkish_grey"
                            />
                        <TextView
                            android:id="@+id/dialog_pzr_txt_validacao_valor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_brownish_grey"
                            android:lineSpacingExtra="4sp"
                            />
                    </LinearLayout>


                </LinearLayout>

                <!-- Seletor-->
                <LinearLayout
                    android:id="@+id/dialog_pzr_seletor_container"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape_selector_bg"
                    android:padding="2dp"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_black_four"
                            android:layout_centerInParent="true"
                            android:text="@string/config_txt_aplicar"
                            />
                        <Button
                            android:id="@+id/config_apl_btn_aplicar"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:background="@drawable/shape_selector_fg"
                            android:text="@string/config_txt_aplicar"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:focusable="true"
                            android:textColor="@color/inv_white_three"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_black_four"
                            android:layout_centerInParent="true"
                            android:text="@string/config_txt_programar_mensal"
                            />

                        <Button
                            android:id="@+id/config_apl_btn_programar"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:background="@drawable/shape_selector_fg_unselected"
                            android:text="@string/config_txt_programar_mensal"
                            android:textAllCaps="false"
                            android:focusable="true"
                            android:textStyle="bold"
                            android:textColor="@color/inv_transparent"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <!-- Aplicar Container-->
                <LinearLayout
                    android:id="@+id/config_apl_container_aplicar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/config_apl_container_rentabilidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/config_apl_lbl_rentabilide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:textColor="@color/inv_warm_grey"
                                android:lineSpacingExtra="-2sp"
                                android:text="@string/config_apl_txt_rentabilidade"
                                />
                            <ImageButton
                                android:id="@+id/config_apl_ic_rentabilidade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@color/inv_transparent"
                                android:src="@drawable/ic_info_inv"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/config_apl_txt_rentabilide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_black_two"
                            android:lineSpacingExtra="-6sp"
                            />
                        <ProgressBar
                            android:id="@+id/config_apl_rentabilidade_progress"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/config_apl_container_taxa_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="-2sp"
                            android:text="@string/config_apl_txt_taxa_adm"
                            />
                        <TextView
                            android:id="@+id/config_apl_txt_taxa_adm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_black_two"
                            android:lineSpacingExtra="-6sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/config_apl_container_resgate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="-2sp"
                            android:text="@string/config_apl_txt_resgate"
                            />
                        <TextView
                            android:id="@+id/config_apl_txt_resgate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_black_two"
                            android:lineSpacingExtra="-6sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/config_apl_container_prazo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/config_apl_txt_prazo"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/config_apl_txt_prazo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/config_apl_btn_prazo"
                                android:textColor="@color/inv_black"
                                android:lineSpacingExtra="16sp"
                                android:background="@color/inv_transparent"
                                android:inputType="number"
                                android:maxLines="1"
                                tools:ignore="LabelFor" />
                            <View
                                android:id="@+id/config_apl_ln_prazo"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/inv_pinkish_grey"
                                android:layout_alignParentBottom="true"
                                />
                            <ImageButton
                                android:id="@id/config_apl_btn_prazo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@color/inv_transparent"
                                android:src="@drawable/ic_arrow_drop"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/config_apl_txt_validacao_prazo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_brownish_grey"
                            android:textAlignment="textEnd"
                            android:text="@string/config_apl_txt_prazo_mensagem"
                            android:lineSpacingExtra="4sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/config_apl_container_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/config_apl_lbl_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/config_apl_txt_data"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/config_apl_txt_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/config_apl_btn_calendario"
                                android:textColor="@color/inv_black"
                                android:lineSpacingExtra="16sp"
                                android:text="@string/app_hoje"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/inv_pinkish_grey"
                                android:layout_alignParentBottom="true"
                                />
                            <ImageButton
                                android:id="@id/config_apl_btn_calendario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_arrow_drop"
                                android:background="@color/inv_transparent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/config_apl_txt_validacao_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/config_apl_txt_data_validacao"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/config_apl_mensagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/inv_warm_grey"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/config_apl_txt_mensagem"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/config_apl_btn_continuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/app_button_red_grey_pill"
                    android:text="@string/app_continuar"
                    android:textColor="@color/inv_brownish_grey"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <!-- Seletor de Conta -->
            <include layout="@layout/layout_carteira"
                android:id="@+id/container_contas"
                android:layout_below="@id/header_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>