<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inv_white_three"
    android:descendantFocusability="blocksDescendants"
    >
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/carinho_layout_tela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/carrinho_layout_botao">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inv_white_three"
            android:layout_marginTop="54dp"
            android:orientation="vertical">

            <include layout="@layout/layout_success_green"
                android:visibility="gone"
                android:id="@+id/success_green"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cart_label"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_black"
                android:lineSpacingExtra="4sp"
                android:layout_marginBottom="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/car_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_text_disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/cart_disclaimer"
                    android:textColor="@color/inv_warm_grey"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/car_terms_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/car_termos_e_condicoes"
                        android:textAllCaps="true"
                        android:textColor="@color/inv_warm_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/car_lista_termos"
                        android:layout_width="match_parent"
                        android:layout_marginStart="-7dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/inv_transparent" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@id/carrinho_layout_botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/inv_white_three"
        android:visibility="visible"
        >
        <Button
            android:id="@+id/car_btn_finalizar_contratacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_button_red_grey_pill"
            android:textColor="@color/inv_warm_grey"
            android:text="@string/car_btn_finalizar_contratacao"
            android:textAllCaps="true"
            android:enabled="false"
            android:layout_margin="20dp"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout> <!-- fim layout botão -->

    <include layout="@layout/layout_carrinho_empty_state"
        android:id="@+id/carr_empty"
        android:visibility="gone"/>
    <include layout="@layout/layout_header_pequeno" />

    <!-- loading -->
    <RelativeLayout
        android:id="@+id/inv2_portifolio_layout_loadinig"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/layout_loading_state"/>
    </RelativeLayout>

</RelativeLayout>