<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inv_white_three"
    android:descendantFocusability="blocksDescendants"
    >


    <!-- loading -->
    <RelativeLayout
        android:id="@+id/inv2_portifolio_layout_loadinig"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/layout_loading_state"/>
    </RelativeLayout>

</RelativeLayout>