<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/inv_white_three"
    >
    <!-- laoding -->
    <include layout="@layout/layout_loading_state"
        android:id="@+id/resgate_apl_loading"
        android:visibility="visible"
        />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/resgate_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/layout_header_pequeno" />

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_warm_grey"
                        android:text="@string/resgate_lbl_origem"
                        />
                    <TextView
                        android:id="@+id/resgate_lbl_nome_produto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:textColor="@color/inv_black_two"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_warm_grey"
                        android:text="@string/resgate_lbl_vlr_disponivel_resgate"
                        />
                    <TextView
                        android:id="@+id/resgate_lbl_valor_disp_resgate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/inv_black_two"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/inv_pinkish_grey"
                />

            <!-- Seletor -->
            <LinearLayout
                android:id="@+id/resgate_seletor_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_selector_bg"
                android:padding="2dp"
                android:baselineAligned="false"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_black_four"
                        android:layout_centerInParent="true"
                        android:text="@string/resgate_valor_parcial"
                        />
                    <Button
                        android:id="@+id/resgate_btn_parcial"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_selector_fg"
                        android:text="@string/resgate_valor_parcial"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/inv_white_three"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_black_four"
                        android:layout_centerInParent="true"
                        android:text="@string/resgate_valor_total"
                        />
                    <Button
                        android:id="@+id/resgate_btn_total"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_selector_fg_unselected"
                        android:text="@string/resgate_valor_total"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/inv_transparent"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Valor resgate-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/inv_black"
                    android:lineSpacingExtra="8sp"
                    android:gravity="center_horizontal"
                    android:text="@string/resgate_quanto_gostaria_de_resgatar"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingTop="8dp"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_black"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/app_monetary_simbol"
                            />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <br.com.santander.investimentoV2.shared.commons.TextWatcherValorBR
                                android:id="@+id/resgate_edt_valor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="@string/ph_zero_decimal"
                                android:textSize="36sp"
                                android:background="@color/inv_transparent"
                                android:inputType="numberDecimal"
                                android:digits="0123456789"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:maxLines="1"
                                tools:ignore="LabelFor" />
                            <TextView
                                android:id="@+id/resgate_txt_valor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColor="@color/inv_black"
                                android:textSize="36sp"
                                android:textAlignment="textStart"
                                android:maxLines="1"
                                android:visibility="gone"
                                />
                        </RelativeLayout>


                    </LinearLayout>
                    <View
                        android:id="@+id/resgate_linha_valor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/inv_pinkish_grey"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/resgate_txt_validacao_valor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_brownish_grey"
                            android:lineSpacingExtra="4sp"
                            />
                        <ImageButton
                            android:id="@+id/resgate_btn_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/inv_transparent"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_info_inv"
                            tools:ignore="ContentDescription"
                            android:visibility="invisible"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Conta corrente -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/lbl_conta_corrente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_warm_grey"
                        android:text="@string/label_conta_corrente"
                        />
                    <TextView
                        android:id="@+id/resgate_lbl_conta_corrente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/inv_black_two"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_warm_grey"
                        android:text="@string/config_txt_saldo"
                        />
                    <TextView
                        android:id="@+id/resgate_lbl_saldo_disponivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/inv_black_two"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Calendário -->
            <LinearLayout
                android:id="@+id/resgate_container_prazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/inv_warm_grey"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/resgate_data_de_resgate"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/resgate_txt_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/inv_black"
                        android:lineSpacingExtra="16sp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/resgate_btn_data"
                        android:background="@color/inv_transparent"
                        android:maxLines="1"
                        />
                    <View
                        android:id="@+id/resgate_ln_data"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/inv_pinkish_grey"
                        android:layout_alignParentBottom="true"
                        />
                    <ImageButton
                        android:id="@id/resgate_btn_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/inv_transparent"
                        android:src="@drawable/ic_arrow_drop"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/resgate_txt_validacao_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/inv_brownish_grey"
                    android:textAlignment="textEnd"
                    android:text="@string/resgate_txt_validacao"
                    android:lineSpacingExtra="4sp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/resgate_btn_continuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/app_button_red_grey_pill"
                android:text="@string/app_continuar"
                android:textColor="@color/inv_warm_grey"
                android:enabled="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>