<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- laoding -->
    <include layout="@layout/layout_loading_state"
        android:id="@+id/notas_loading"
        android:visibility="visible"
        />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/notas_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <include layout="@layout/layout_header_pequeno"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notas_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/inv_black_two"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@color/inv_mark_yellow"
                    />
                <TextView
                    android:id="@+id/notas_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/inv_black_two"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@color/inv_mark_yellow"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/notas_grupos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/notas_texto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textColor="@color/inv_black_two"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notas_assinatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="end"
                    android:textColor="@color/inv_black_two"
                    />
                <TextView
                    android:id="@+id/notas_assinatura_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="end"
                    android:textColor="@color/inv_black_two"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/notas_sac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:textColor="@color/inv_black_two"
                android:background="@color/inv_mark_yellow"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>