<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/term_aceite_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inv_white_three"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:background="@color/inv_white_three"
        >

        <!-- TEXTO -->
        <ScrollView
            android:id="@+id/ta_tipo_texto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inv_white_three"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/inv_white_three"
                android:layout_marginBottom="50dp"
                >
                <include layout="@layout/layout_header_printable" />
                <TextView
                    android:id="@+id/ta_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/inv_black"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/termo_aceite"
                    />
                <TextView
                    android:id="@+id/ta_termo"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/inv_warm_grey"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/termo_aceite"
                    />
            </LinearLayout>
        </ScrollView>

        <!-- Header -->
        <include layout="@layout/layout_header_pequeno"
            android:id="@+id/term_aceite_header"/>

        <!-- HTML / PDF -->
        <WebView
            android:id="@+id/ta_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/term_aceite_header"
            />
    </RelativeLayout>

    <!-- BUTTONS -->
    <RelativeLayout
        android:id="@+id/ta_share"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/inv_white_three"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/term_aceite_btn_compartilhar"
            android:background="@color/inv_white"
            />
        <Button
            android:id="@+id/term_aceite_btn_compartilhar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/inv_transparent"
            android:text="@string/app_compartilhar"
            android:layout_gravity="bottom"
            android:textColor="@color/inv_black_two"
            />
    </RelativeLayout>
</RelativeLayout>