<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inv_white_three"
    tools:context="br.com.santander.investimentoV2.features.investirPorValor.view.InvestirPorValorActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_loading_state"
            android:id="@+id/investir_por_valor_include_loading_state"
            android:visibility="visible"/>
        <include layout="@layout/layout_header_pequeno" />
        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <include layout="@layout/content_investir_por_valor"
                    android:id="@+id/investir_por_valor_include_content"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
