<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.santander.investimentoV2.features.validacao.view.ValidacaoActivity">

    <include layout="@layout/layout_header_pequeno" />

    <include layout="@layout/content_validacao" />

    <include
        android:id="@+id/validation_loading"
        layout="@layout/layout_loading_state"/>


</android.support.design.widget.CoordinatorLayout>
