<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_investir_por_valor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/inv_white_three"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.santander.investimentoV2.features.investirPorValor.view.InvestirPorValorActivity"
    tools:showIn="@layout/activity_investir_por_valor">
    <TextView
        android:text="@string/investir_por_valor_quanto_gostaria_investir"
        android:textSize="16sp"
        android:textColor="@color/inv_black_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/investir_por_valor_titulo" />


    <LinearLayout
        android:id="@+id/investir_por_valor_layout_valor"
        android:layout_below="@+id/investir_por_valor_titulo"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="8dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/inv_black_70"
            android:lineSpacingExtra="4sp"
            android:text="@string/app_monetary_simbol"
            />

        <br.com.santander.investimentoV2.shared.commons.TextWatcherValorBR
            android:id="@+id/investir_por_valor_edit_text_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/config_apl_empty_value"
            android:textSize="36sp"
            android:selectAllOnFocus="true"
            android:background="@color/inv_transparent"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:imeOptions="actionNext"
            android:maxLines="1"
            tools:ignore="LabelFor"
            />

    </LinearLayout>
    <View
        android:id="@+id/dialog_pzr_linha_valor"
        android:layout_below="@+id/investir_por_valor_layout_valor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/inv_pinkish_grey"
        />

    <TextView
        android:text="@string/investir_por_valor_como_gostaria_investir"
        android:textColor="@color/inv_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/investir_por_valor_layout_valor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:id="@+id/investir_por_valor_forma_de_investir" />

    <RadioGroup
        android:id="@+id/investir_por_valor_radio_group"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/investir_por_valor_forma_de_investir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/gray_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/investir_por_valor_radio_group_valor_total"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/investir_por_valor_text_view_valor_total"
                android:text="@string/investir_por_valor_aplicar_valor_total"
                android:textColor="@color/inv_black"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/borda_meio"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@drawable/gray_bottom_border"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <RadioButton
                    android:id="@+id/investir_por_valor_radio_group_valor_parcial"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/investir_por_valor_text_view_valor_parcial"
                    android:text="@string/investir_por_valor_aplicar_valor_parcial"
                    android:textColor="@color/inv_black"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/investir_por_valor_layout_valor_parcial"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_weight="1"
                android:background="@drawable/gray_bottom_border"
                android:visibility="gone"
                >

                <TextView
                    android:text="@string/app_monetary_simbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|top"
                    android:layout_gravity="top"
                    android:textAlignment="gravity"
                    android:textColor="@color/inv_black"
                    android:textSize="10sp"
                    android:layout_weight="20"
                    tools:ignore="NestedWeights,SmallSp" />

                <br.com.santander.investimentoV2.shared.commons.TextWatcherValorBR
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:gravity="start"
                    android:id="@+id/investir_por_valor_edit_text_valor_parcial"
                    android:selectAllOnFocus="true"
                    android:textSize="16sp"
                    android:textColor="@color/inv_black"
                    android:background="@color/inv_transparent"
                    android:hint="@string/ph_zero_decimal"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:id="@+id/investir_por_valor_radio_group_outras_opcoes" />

            <TextView
                android:text="@string/investir_por_valor_aplicar_outros"
                android:textColor="@color/inv_black"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/investir_por_valor_text_view_outras_opcoes" />

        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/investir_por_valor_button_ver_recomendacao"
        android:text="@string/investir_por_valor_botao_ver_recomendacao"
        android:layout_below="@+id/investir_por_valor_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_button_red_grey_pill"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/inv_warm_grey"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        style="?android:attr/borderlessButtonStyle"
        />

    <include layout="@layout/layout_carteira"
        android:id="@+id/investir_por_valor_include_carteira"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>