<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlSymmetry"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/inv_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/validacao_cso_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/validacao_cso_text_view_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="@string/cso_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/inv_red"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:background="@color/inv_red"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/validacao_cso_textview_posicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:text="@string/cso_00_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#444444"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/validacao_cso_text_view_informativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/cso_content_label"
                    android:textSize="17sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/validacao_cso_textview_posicao" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/validacao_cso_layout_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validacao_cso_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <EditText
                android:background="@drawable/gray_bottom_border"
                android:id="@+id/validacao_cso_edit_text_codigo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:inputType="textPassword"
                android:textSize="32sp"
                android:text=""
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/validacao_cso_layout_numero_identificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/validacao_cso_layout_codigo"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/validacao_cso_text_view_numero_identificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cso_identification_number_label"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_identification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/validacao_cso_button_confirmar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/validacao_cso_layout_numero_identificacao"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:text="@string/app_confirmar" />

        <!-- Necessario pra manter os botoes na parte inferior da tela -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:background="@color/inv_lightgrey_cso"
                tools:ignore="ButtonStyle">

                <Button
                    android:id="@+id/validacao_cso_button_opcoes_1"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <Button
                    android:id="@+id/validacao_cso_button_opcoes_2"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <Button
                    android:id="@+id/validacao_cso_button_opcoes_3"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/inv_lightgrey_cso">

                <Button
                    android:id="@+id/validacao_cso_button_opcoes_4"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <Button
                    android:id="@+id/validacao_cso_button_opcoes_5"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                <Button
                    android:id="@+id/validacao_cso_button_opcoes_6"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Limpar"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>