<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <CheckBox
            android:id="@+id/radio_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_radio_button"
            android:buttonTint="@color/inv_transparent"
            />

        <TextView
            android:id="@+id/txt_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/inv_black"
            android:lineSpacingExtra="8sp"
            android:paddingStart="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0001/01.330929.9"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_warm_grey_two"
                android:lineSpacingExtra="10sp"
                android:layout_marginStart="5dp"
                android:text="Saldo disponível:"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/saldo_disponivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_black"
                android:lineSpacingExtra="10sp"
                android:layout_marginStart="5dp"
                android:text="R$ 200.000,00"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_warm_grey_two"
                android:lineSpacingExtra="10sp"
                android:text="Saldo disponível total:"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/saldo_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_black"
                android:lineSpacingExtra="10sp"
                android:layout_marginStart="5dp"
                android:text="R$ 200.000,00"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>