<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/inv_white_three"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/efe_cor_familia"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/inv_warm_grey"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/efe_nome_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/inv_black"
                android:lineSpacingExtra="0.5sp"
                android:text="PREV PRIMEIROS PASSOS VGBL FUNCIONÁRIOS"
                />
            <TextView
                android:id="@+id/efe_contrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_warm_grey"
                android:text="Certificado: 2307725C"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            >
            <ProgressBar
                android:id="@+id/efe_progress"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                />
            <ImageView
                android:id="@+id/efe_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_success_check"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                tools:ignore="ContentDescription"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/efe_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/inv_white"
        />
</LinearLayout>