<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#dd000000"
        android:layout_margin="20dp"
        android:text="@string/apli_titulo_prazo_dialog"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/dialog_pzr_campo_prazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="36sp"
                android:background="@color/inv_transparent"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:enabled="false"
                />

        </LinearLayout>
        <View
            android:id="@+id/dialog_pzr_linha_valor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inv_pinkish_grey"
            />
        <TextView
            android:id="@+id/dialog_pzr_txt_validacao_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/inv_brownish_grey"
            android:lineSpacingExtra="4sp"
            android:text="@string/config_apl_txt_prazo_mensagem"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_pzr_seletor_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_selector_bg"
        android:padding="2dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/container_sel_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/item_txt_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_black_four"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/item_btn_0"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/shape_selector_fg_unselected"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/inv_transparent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container_sel_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/item_txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_black_four"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/item_btn_1"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/shape_selector_fg_unselected"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/inv_transparent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container_sel_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/item_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_black_four"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/item_btn_2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/shape_selector_fg_unselected"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/inv_transparent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container_sel_outro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/item_txt_outros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_black_four"
                android:layout_centerInParent="true"
                android:text="Outro"
                />

            <Button
                android:id="@+id/item_btn_outros"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/shape_selector_fg"
                android:text="Outro"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/inv_white_three"
                android:enabled="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <Button
            android:id="@+id/dialog_pzr_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/inv_transparent"
            android:text="CANCELAR"
            android:textColor="@color/inv_tealish"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:paddingStart="20dp"
            />
        <Button
            android:id="@+id/dialog_pzr_btn_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/inv_transparent"
            android:text="SALVAR"
            android:textColor="@color/inv_tealish"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            />
    </LinearLayout>
</LinearLayout>