<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/portifolio_produtos_filho_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/app_seta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/inv_transparent"
        android:src="@drawable/ic_drop_down"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:rotation="270"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/portifolio_produtos_filho_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/inv_black_two"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/portifolio_produtos_filho_nome"
        android:layout_alignBottom="@+id/portifolio_produtos_filho_nome"
        android:layout_toStartOf="@id/app_seta"
        android:layout_marginEnd="12dp"
        />
    <TextView
        android:id="@+id/portifolio_produtos_filho_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        android:layout_marginEnd="10sp"
        android:layout_toStartOf="@id/portifolio_produtos_filho_valor"
        android:textColor="@color/inv_warm_grey"
        />
    <View
        android:id="@+id/portifolio_produtos_filho_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_below="@+id/portifolio_produtos_filho_nome"/>

</RelativeLayout>