<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.santander.investimentoV2.features.home.view.EmptyStateFragment"
    android:background="@color/inv_white_three"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_empty_state_warning"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/inv_warm_grey"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="@string/car_empty_state"
            android:layout_marginBottom="9dp"
            />

        <Button
            android:id="@+id/empty_btn_voltar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/app_voltar_inicio"
            android:textAllCaps="true"
            android:textColor="@color/inv_white_two"
            android:background="@drawable/shape_lead_round_button"
            android:layout_margin="10dp"
            android:elevation="0dp"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</RelativeLayout>
