<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    >
    <TextView
        android:id="@+id/notas_item_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:textColor="@color/inv_black_two"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/notas_item_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="valor elemento"
        android:textSize="14sp"
        android:textColor="@color/inv_black_two"
        />
</LinearLayout>