<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:background="@color/inv_white_three">

    <View
        android:id="@+id/car_divider_termos"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/inv_white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/car_check_recusa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        app:buttonTint="@color/inv_black_four"
        android:checked="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@id/car_check_recusa"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/car_recusa_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/inv_black_four"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/car_recusa_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:background="@color/inv_white_three"
            android:text="@string/car_texto_li_e_concordo_com"
            android:textColor="@color/inv_black"
            android:textSize="14sp"
            android:textStyle="normal" />
        </RelativeLayout>

</RelativeLayout>