<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/main_roll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/card_carrinho_propriedades_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/inv_black_two"
            android:maxWidth="280dp"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:text="Indisponivel até a data do investimento dd investimento "
            />
        <TextView
            android:id="@+id/card_carrinho_propriedades_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginEnd="10sp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textColor="@color/inv_warm_grey"
            android:text="resgate"
            />


        </RelativeLayout>
    <View
        android:id="@+id/card_carrinho_propriedades_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_below="@+id/main_roll"/>
</RelativeLayout>