<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/car_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/inv_white_three"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/car_card_header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/car_card_family_color"
                        android:layout_width="4dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/inv_red" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/car_card_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ph_text_pq"
                            android:textColor="#191919"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/car_card_contract_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ph_text_pq"
                            android:textColor="#787878"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_item_carrinho_propriedades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- Termos e condições-->
                <RelativeLayout
                    android:id="@+id/carrinho_card_terms_container"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/car_card_visualizar"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/car_termos_e_condicoes"
                        android:textColor="@color/inv_warm_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/car_card_ic_visualizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@color/inv_transparent"
                        android:rotation="270"
                        android:src="@drawable/ic_drop_down"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@id/car_card_visualizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/car_card_ic_visualizar"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="@string/car_card_lbl_visualizar"
                        android:textColor="@color/inv_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </LinearLayout>
            <!-- API -->
            <LinearLayout
                android:id="@+id/car_card_api_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inv_very_light_pink"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/inv_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/alert_img_description"
                        android:src="@drawable/ic_error" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/car_card_api_titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/cart_txt_api_title"
                            android:textColor="#de7300"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/car_card_api_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="4sp"
                            android:maxLines="2"
                            android:textColor="@color/inv_pumpkin_orange"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/car_card_leia_mais"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/cart_txt_leia_mais"
                            android:textColor="@color/inv_pumpkin_orange_70"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/inv_white"
                android:visibility="gone">

                <Button
                    android:id="@+id/car_card_btn_edit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/inv_white_three"
                    android:text="@string/app_editar"
                    android:textColor="@color/inv_black_two" />

                <Button
                    android:id="@+id/car_card_btn_remove"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/inv_white_three"
                    android:text="@string/app_remover"
                    android:textColor="@color/inv_black_two" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
