<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
                <View
                    android:id="@+id/fim_resgate_cor_familia"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@color/inv_grassy_green"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/fim_resgate_nome_produto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#191919"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/fim_resgate_nome_operacao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/fim_resgate_operacao"
                            />
                        <TextView
                            android:id="@+id/fim_resgate_numero_opracao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="8sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/fim_resgate_lbl_titular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/fim_resgate_titular"
                            />
                        <TextView
                            android:id="@+id/fim_resgate_txt_titular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/inv_warm_grey"
                            android:lineSpacingExtra="8sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fim_resgate_rcl_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>