<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="64dp">

    <!-- include do header -->
    <include
        android:id="@+id/header"
        layout="@layout/layout_header_printable" />

    <RelativeLayout
        android:id="@+id/config_apl_conta_selecionada"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >


        <ImageView
            android:id="@+id/config_carteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_carteira"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/config_carteira"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/config_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/inv_black_four"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="@color/inv_brownish_grey"
                    android:text="@string/config_txt_saldo"
                    />
                <TextView
                    android:id="@+id/config_conta_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/inv_black_four"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="@color/inv_brownish_grey"
                    android:text="@string/config_txt_conta_saldo_total"
                    />
                <TextView
                    android:id="@+id/config_conta_saldo_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/inv_black_four"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/config_apl_conta_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drop_down"
            android:background="@color/inv_transparent"
            android:padding="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/inv_white_four"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lista_contas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inv_white_two"
        android:visibility="gone"
        android:layout_below="@id/config_apl_conta_selecionada">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>